<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulasi Monte Carlo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">

    <style>
        .hidden {
            display: none;
        }
    </style>
    
</head>
<body>
    <header class="header">
        <div class="header-text">
            <h1>Analisis Peluang Driver Ojol Mendapatkan Order</h1> 
            <h1>Menggunakan Distribusi Binomial</h1>
        </div>
    </header>
    
    <div class="button-container">
        <button class="btn" onclick="loadContent('home')">Home</button>
        <button class="btn" onclick="loadContent('probabilitas_binomial')">Probabilitas Binomial</button>
        <button class="btn" onclick="loadContent('diagram_hasil')">Diagram Hasil</button>
        <button class="btn" onclick="loadContent('about_me')">About Me</button>
    </div>

    <hr class="divider">

   <!-- Area untuk memuat konten -->
   <div id="content-area">
    <p style="font-size: 18px; text-align: justify;">
        <h2>Pengenalan Distribusi Binomial</h2>
        <p>
            Distribusi probabilitas binomial adalah distribusi diskrit yang digunakan untuk memodelkan 
            jumlah keberhasilan dalam <span class="formula">n</span> percobaan independen, di mana setiap 
            percobaan memiliki dua hasil (berhasil atau gagal). 
            Probabilitas keberhasilan untuk setiap 
            percobaan adalah <span class="formula">p</span>, dan probabilitas kegagalan adalah 
            <span class="formula">1 − p</span>.
        </p>
        <p>Rumus utama untuk distribusi binomial:</p>
        <div class="formula">
            P(X = k) = C(n, k) × p<sup>k</sup> × (1 - p)<sup>n - k</sup>
        </div>
        <p>Di mana:</p>
        <ul>
            <li><strong>P(X = k)</strong> : Probabilitas mendapatkan <em>k</em> keberhasilan.</li>
            <li><strong>n</strong> : Jumlah total percobaan.</li>
            <li><strong>k</strong> : Jumlah keberhasilan yang diinginkan.</li>
            <li><strong>p</strong> : Probabilitas keberhasilan pada setiap percobaan.</li>
            <li><strong>(1 - p)</strong> : Probabilitas kegagalan pada setiap percobaan.</li>
            <li><strong>C(n, k)</strong> : Kombinasi, dihitung sebagai <em>n!</em> / (<em>k!(n - k)!</em>).</li>
        </ul>
    </p><strong>Studi Kasus :</strong></p>
    <p>Dalam sebuah kota besar, terdapat 50 driver ojek online yang aktif dalam satu jam. Berdasarkan data historis, probabilitas seorang driver mendapatkan setidaknya satu order dalam satu jam adalah 60% (<span class="parameter">p = 0.6</span>). Manajemen ingin mengetahui peluang bahwa setidaknya 30 driver mendapatkan order dalam satu jam.</p>

</p><strong>Parameter:</strong></p>
<ul>
    <li><span class="parameter">Jumlah percobaan(n)</span>     : 50 (jumlah driver yang aktif)</li>
    <li><span class="parameter">Probabilitas keberhasilan (p)</span> : 0.6 (kemungkinan seorang driver mendapatkan order)</li>
    <li><span class="parameter">Jumlah keberhasilan (k)</span>    : 30 (setidaknya 30 driver mendapatkan order)</li>
</ul>
</div>

    <script>
        // Fungsi untuk memuat konten secara dinamis
        function loadContent(page) {
            fetch(`/${page}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById('content-area').innerHTML = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('content-area').innerHTML = '<p>Terjadi kesalahan saat memuat konten.</p>';
                });
        }
    </script>
</body>
</html>
